API_ID = 1417176
API_HASH = e2247341eeec70b41e0e04fc605bd864
BOT_TOKEN = 5940362944:AAE3IyWwEYvITr5vsHbuPNU7TreS6zI-jR8
OWNER_ID = 503170505
LOGS_CHANNEL = -1001508667215
SESSION_NAME = URL-UPLOADER
DATABASE_URL = mongodb+srv://Erichdaniken:Erichdaniken@cluster0.rzeu825.mongodb.net/?retryWrites=true&w=majority
